<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Auto Home Stack</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Auto Home Stack</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li >
                                <a href="plc_program/">plc program</a>
                            </li>
                            <li >
                                <a href="node_red/">node red</a>
                            </li>
                            <li >
                                <a href="usage_mkdocs/">usage mkdocs</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="plc_program/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/alexkratzer/autohomestack/edit/master/docs/index.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#auto-home-stack">Auto home stack</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#requirements">Requirements</a></li>
            <li><a href="#components-of-the-auto-home-stack">Components of the auto home stack</a></li>
            <li><a href="#simatic-plc-programm">Simatic PLC programm</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="auto-home-stack">Auto home stack</h1>
<p>another self-built home automation system</p>
<h2 id="introduction">Introduction</h2>
<p>My requirement was a robust, self-sufficient control system with which I could not depend on a proprietary system from a single manufacturer but could expand with hardware / software from different manufacturers.</p>
<p>Here my choice fell on Simatic CPUs. The sensors and actuators are wired to these and they process the control program.</p>
<p>Via the LAN interface, the CPUs communicate with a NAS running a data logger script. Here various data are stored in a mySQL database for later evaluation.</p>
<p>As a central control system I use NodeRed which provides a webserver for operation (and a lot of help during development).</p>
<h2 id="requirements">Requirements</h2>
<table>
<thead>
<tr>
<th>requirement</th>
<th>feature</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>f</td>
</tr>
</tbody>
</table>
<h3 id="robustnes">Robustnes</h3>
<p>R: When switching on (e.g. after a power failure) the system itself should start up and be active.</p>
<p>R: Services / applications on servers should be monitored automatically and restarted if necessary.</p>
<p>R: Backups of databases and other artifacts should be created automatically.</p>
<h3 id="interoperability">Interoperability</h3>
<p>R: The different components of the system shall provide apis to exchange information and communicate with internal and external applications and systems.</p>
<p>R: The system shall be open to different transport protocols and publishing / describing interfaces.</p>
<p>F: For integrating iot devices the system provides a MQTT broker. That allows easy w-lan connecting of esp based devices.</p>
<p>F: The PLC are communicating to sensors / actors hardwired, via modbus, analog voltage signals, ...</p>
<p>R: The data formats, transport protocols and interfaces shall be derived from central managed masterdata</p>
<h2 id="components-of-the-auto-home-stack">Components of the auto home stack</h2>
<p><img alt="auto home stack" src="https://www.plantuml.com/plantuml/png/0/RLB1Rjim3BtxAuZax00jq0m3WgBPrkoqKmux54QWM6fin1OrYfwR3VdtKPRjn4ju8z-Z-1wf5y-AkAch9F77qZf5geOSQuVMM8Q_2KXiqF9Nh91WZ7sbycC7hfcft3TiBgmB66hRye-vDCB3fzksI7bukaMigWNvHbXgs2hhuGTQx6XVPCQ1iB5wb3PVhZ-_RZOHHjA69gglD1DXEtKqVvHOBfDpad39bG7LC4A1CbvM97rtrhFban1bUOz9Ob4Rc3NU49IM3RshtCpY-jufc9XfuyZaYetkwo7UDB8r32u7Hgmoc7ydTUhWStANi4hJPsYqsxagZupMx26lIX4aw6Bn30Mp2qRo2XlTtt0K1MtRnhxrpsq6uRMn8eCKroZLM3mFlbJXPpSFQSLgL-7X89wLlqx_8zQ_c7ipme6-HLRrsr3MjLO-ukJANPX8HdU0fQG3X01fuqIMFE6BFIhIsV3aa0VLdVMXGrPreqfi1PwDMQ37ZVO5Iv1IUIWuZ98Dxpu-iW5OIMrGsgKQMokrqLv_bOuuQRxUr2gTOZ4vPOE_2MQy2pTjtE9gp9itrYFTxr173j0gO1T83YdnOgoMt_eF" title="auto home stack" /></p>
<p><a href="/images/readme_plantuml.md">source</a></p>
<h3 id="control-system">Control system</h3>
<p>TODO: node red</p>
<h3 id="processing-level">Processing level</h3>
<p>The core components of my home automation solution consist of Siemens Simatic 1200 series CPUs. These are actually used in industrial environments (so they meet my requirements regarding robustness) and were priced within my budget.</p>
<p>The picture shows a sub-distributor during the construction phase. Right beside the multimeter you can see a 1214C CPU with 3x DI/DO expansion modules.</p>
<p>The CPUs are programmed with SCL (Structured Control Language). The syntax is similar to Pascal. In the following I describe the user program in excerpts.</p>
<p><img alt="Unterverteiler_Bauphase" src="/images/Unterverteiler_Bauphase.JPG" /></p>
<h3 id="field-bus-input-output-signals">field bus -&gt; input/ output signals</h3>
<p>TODO: esp</p>
<h2 id="simatic-plc-programm">Simatic PLC programm</h2>
<h3 id="aktor-interface">aktor interface</h3>
<p>My focus was on a generic solution in order to be able to extend the control program easily or to port it to another environment without major adaptations.</p>
<p>For each actuator type (light, jalouse, socket, heating) there is a general function module that is instantiated for each device.</p>
<p><img alt="TIA_multiinstanz" src="/images/TIA_multiinstanz.PNG" /></p>
<p>Here is an example of the light building block. This is called several times in a superimposed "control" block.</p>
<p><strong><em>ash became light</em></strong></p>
<pre><code class="javascript">IF #turn_on THEN
    #switch_signal := true;
END_IF;

#Tturn_off(IN:=#turn_off, PT:=t#5s, Q=&gt;#tmp_turn_off_hold);

IF #param.&quot;auto-off_lux_enable&quot; THEN
    #&quot;Tauto-off-lux&quot;(IN := &quot;sense_lux_stairs_og&quot; &gt; #param.&quot;auto-off_lux&quot;,
                    PT := t#10s,
                    Q =&gt; #tmp_turn_off_lux
    );
END_IF;
</code></pre>

<p>Since the interior of the house took place over the winter, I realized the light building block first.</p>
<p>The module has one input to change the output signal and one input to switch it on and one input to switch it off.</p>
<p>The output switches directly the coupling relay which controls the physical light.</p>
<p>In the "inner life" of the module there is a delay to prevent the rear switching on/off (I implemented this function because of a stress test of my kids). </p>
<p>In addition there is a timer which switches off the light after a configured time and the possibility to also switch off the light if a brightness value is exceeded.</p>
<p><strong><em>and getting dark again</em></strong></p>
<p>The blind building block was a little trickier. Because I can't evaluate the signal of the physical end stop in the control I measured the time of the up and down movement.</p>
<p>The target position and the target angle of the slats (each in 0 - 100%) are transferred to an extra "blind motor" module.</p>
<p>In this module, the time of the actual position and the actual angle is continuously normalized and the target values are approached in a state machine. </p>
<p>In addition, I have locked a simultaneous up and down signal at the outputs at different positions.</p>
<pre><code class="javascript">// normierung der position/zeit zwischen 0 - 100 
#cur_data.position := REAL_TO_INT(NORM_X(MIN := 0, VALUE := #cur_data.position_in_time, MAX := #DRIVING_TIME_POSITION) * #DIGIT_SCALA);
#cur_data.angle := REAL_TO_INT(NORM_X(MIN := 0, VALUE := #cur_data.angle_in_time, MAX := #DRIVING_TIME_ANGLE) * #DIGIT_SCALA);
END_IF;
</code></pre>

<p>The blind module has the following features:</p>
<ul>
<li>
<p>When the up/down button is pressed briefly, the blind moves to the respective end position (i.e. completely up or completely down).</p>
</li>
<li>
<p>If the blind is moving and the up/down button is pressed again, the motor stops.</p>
</li>
<li>
<p>If a button is pressed for a longer period of time (&gt; 300ms have become established), the motor moves until the button is released again.</p>
</li>
<li>
<p>Automatic startup when a parameterized wind speed is exceeded (measured by the weather station)</p>
</li>
<li>
<p>Time-controlled approach of a position and an angle (I have planned 10 events so far but needed a maximum of 4)</p>
</li>
<li>
<p>still on the TO-DO list: event-based approaching of an angle due to solar radiation and room temperature</p>
</li>
</ul>
<p><strong><em>heating module</em></strong></p>
<p>The heating module is kept simpler again.</p>
<p>Due to the relatively sluggish wall heating, I have not yet implemented an exact regulation of the heating circuits.</p>
<p>In order to avoid a constant toggling the servomotors switch off only with 0,5 degrees over target.</p>
<p>In addition, an interval can be parameterized if the temperature falls below the target value and the time of day during which the module is to be active.</p>
<p>For IBS purposes (and e.g. vacation time), the PC-Tool can also be used to switch to manual mode (defined on or off).</p>
<p><strong><em>TO-DO Current</em></strong></p>
<p>I have not yet realized the socket module. Currently I only switch the sockets in the children's room.</p>
<p>Since here however a bedside lamp is switched I also used the light component for it.</p>
<h3 id="sensor-interface">sensor interface</h3>
<p><strong><em>wetter station</em></strong></p>
<p>For the weather station I decided for the P03/3-Modbus from Elsner.</p>
<p>With it I can get the weather data: Brightness (east, south and west sun), wind speed, temperature and precipitation.</p>
<p>With the Modbus variant I want to keep the possibility open to connect several participants (in special room sensors) to the control system via the bus system.</p>
<p><strong><em>heating with ETA</em></strong></p>
<p>My heating consists of the 20qm solar collectors and the "romantic" stove in the living room as well as an ETA SH20 twin.</p>
<p>During the installation I saw that a maintenance interface is attached to the display.</p>
<p>On inquiry with the manufacturer I got the RS232 protocol and thus the possibility by a CM1241 to access it.</p>
<h3 id="communication">communication</h3>
<p>For external communication each CPU contains a net_interface block.</p>
<p>Here a UDP/IP server is realized in a state machine which can be addressed e.g. via the PC-Tool.</p>
<p>Each instance of an actuator block is given a unique ID. This ID can also be found in the PC tool.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-02-16 13:21:27
-->
